<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <!-- IE 兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>突破电气</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.SuperSlide.2.1.1.js"></script>
  <script src="js/init.js"></script>
</head>
<body>
  <div id="head" class="clearfix">
    <div class="container clearfix">
      <div class="logo left"><a href="javascript:;"><img src="images/logo.png" alt=""></a></div>
      <div class="topnav">
        <ul class="menu left">
          <li class="active"><a href="javascript:;">网站首页</a></li>
          <li><a href="javascript:;">解决方案</a></li>
          <li><a href="javascript:;">产品分类</a></li>
          <li><a href="javascript:;">成功案例</a></li>
          <li><a href="javascript:;">技术支持</a></li>
        </ul>
      </div>
      <form action="" class="search right">
      <!-- 加入clearfix清浮动 -->
        <div class="labels clearfix">
          <label class="active"><input  name="search" type="radio" value="0" checked="checked" />天猫</label> 
          <label class=""><input  name="search" type="radio" value="1" />京东</label>
        </div>
        <input type="text" placeholder="站内搜索" value=""><button></button>
      </form>
    </div>
  </div>
  <div class="slideBox">
    <ul class="bd">
      <li><a href="javascript:;"><img src="images/focusimg_1.jpg" alt=""></a></li>
      <li><a href="javascript:;"><img src="images/focusimg_1.jpg" alt=""></a></li>
      <li><a href="javascript:;"><img src="images/focusimg_1.jpg" alt=""></a></li>
    </ul>
    <div class="hd">
        <ul><li class="on"></li><li></li><li></li></ul>
    </div>
  </div>
  <div class="slideBoxList container clearfix">
    <div class="hd">
        <ul class="topImg"><li class="on"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
    </div>
    <ul class="bottomImg"><li class="active"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
    <ul class="bd">
      <li>
          <img src="images/image-2.jpg" alt="" class="">
          <div class="rightDis right">
            <h1>医院行业解决方案1</h1>
            <p>随着医疗电子电器技术的飞速发展，现代医疗日益依赖于电气和电子设备。人们对医院手术室的环境要求越来越高，过去的一些设计远不能满足人们对安全保障的要求。尤其是手术室中大量设备触及人体内脏和大脑等器官，如发生电气漏电故障，很容易发生电气事故。</p>
            <ul class="clearfix">
              <li><a href="javascript:;">医用PDU</a></li>
              <li><a href="javascript:;">手术室插座箱</a></li>
              <li><a href="javascript:;">IT绝缘监测系统</a></li>
              <li><a href="javascript:;">智能配电箱</a></li>
            </ul>
          </div>
      </li>
      <li>
          <img src="images/image-2.jpg" alt="" class="">
          <div class="rightDis right">
            <h1>医院行业解决方案2</h1>
            <p>随着医疗电子电器技术的飞速发展，现代医疗日益依赖于电气和电子设备。人们对医院手术室的环境要求越来越高，过去的一些设计远不能满足人们对安全保障的要求。尤其是手术室中大量设备触及人体内脏和大脑等器官，如发生电气漏电故障，很容易发生电气事故。</p>
            <ul class="clearfix">
              <li><a href="javascript:;">医用PDU</a></li>
              <li><a href="javascript:;">手术室插座箱</a></li>
              <li><a href="javascript:;">IT绝缘监测系统</a></li>
              <li><a href="javascript:;">智能配电箱</a></li>
            </ul>
          </div>
      </li>
      <li>
          <img src="images/image-2.jpg" alt="" class="">
          <div class="rightDis right">
            <h1>医院行业解决方案3</h1>
            <p>随着医疗电子电器技术的飞速发展，现代医疗日益依赖于电气和电子设备。人们对医院手术室的环境要求越来越高，过去的一些设计远不能满足人们对安全保障的要求。尤其是手术室中大量设备触及人体内脏和大脑等器官，如发生电气漏电故障，很容易发生电气事故。</p>
            <ul class="clearfix">
              <li><a href="javascript:;">医用PDU</a></li>
              <li><a href="javascript:;">手术室插座箱</a></li>
              <li><a href="javascript:;">IT绝缘监测系统</a></li>
              <li><a href="javascript:;">智能配电箱</a></li>
            </ul>
          </div>
      </li>
      <li>
          <img src="images/image-2.jpg" alt="" class="">
          <div class="rightDis right">
            <h1>医院行业解决方案4</h1>
            <p>随着医疗电子电器技术的飞速发展，现代医疗日益依赖于电气和电子设备。人们对医院手术室的环境要求越来越高，过去的一些设计远不能满足人们对安全保障的要求。尤其是手术室中大量设备触及人体内脏和大脑等器官，如发生电气漏电故障，很容易发生电气事故。</p>
            <ul class="clearfix">
              <li><a href="javascript:;">医用PDU</a></li>
              <li><a href="javascript:;">手术室插座箱</a></li>
              <li><a href="javascript:;">IT绝缘监测系统</a></li>
              <li><a href="javascript:;">智能配电箱</a></li>
            </ul>
          </div>
      </li>
      <li>
          <img src="images/image-2.jpg" alt="" class="">
          <div class="rightDis right">
            <h1>医院行业解决方案5</h1>
            <p>随着医疗电子电器技术的飞速发展，现代医疗日益依赖于电气和电子设备。人们对医院手术室的环境要求越来越高，过去的一些设计远不能满足人们对安全保障的要求。尤其是手术室中大量设备触及人体内脏和大脑等器官，如发生电气漏电故障，很容易发生电气事故。</p>
            <ul class="clearfix">
              <li><a href="javascript:;">医用PDU</a></li>
              <li><a href="javascript:;">手术室插座箱</a></li>
              <li><a href="javascript:;">IT绝缘监测系统</a></li>
              <li><a href="javascript:;">智能配电箱</a></li>
            </ul>
          </div>
      </li>
      <li>
          <img src="images/image-2.jpg" alt="" class="">
          <div class="rightDis right">
            <h1>医院行业解决方案6</h1>
            <p>随着医疗电子电器技术的飞速发展，现代医疗日益依赖于电气和电子设备。人们对医院手术室的环境要求越来越高，过去的一些设计远不能满足人们对安全保障的要求。尤其是手术室中大量设备触及人体内脏和大脑等器官，如发生电气漏电故障，很容易发生电气事故。</p>
            <ul class="clearfix">
              <li><a href="javascript:;">医用PDU</a></li>
              <li><a href="javascript:;">手术室插座箱</a></li>
              <li><a href="javascript:;">IT绝缘监测系统</a></li>
              <li><a href="javascript:;">智能配电箱</a></li>
            </ul>
          </div>
      </li>
      <li>
          <img src="images/image-2.jpg" alt="" class="">
          <div class="rightDis right">
            <h1>医院行业解决方案7</h1>
            <p>随着医疗电子电器技术的飞速发展，现代医疗日益依赖于电气和电子设备。人们对医院手术室的环境要求越来越高，过去的一些设计远不能满足人们对安全保障的要求。尤其是手术室中大量设备触及人体内脏和大脑等器官，如发生电气漏电故障，很容易发生电气事故。</p>
            <ul class="clearfix">
              <li><a href="javascript:;">医用PDU</a></li>
              <li><a href="javascript:;">手术室插座箱</a></li>
              <li><a href="javascript:;">IT绝缘监测系统</a></li>
              <li><a href="javascript:;">智能配电箱</a></li>
            </ul>
          </div>
      </li>
      <li>
          <img src="images/image-2.jpg" alt="" class="">
          <div class="rightDis right">
            <h1>医院行业解决方案8</h1>
            <p>随着医疗电子电器技术的飞速发展，现代医疗日益依赖于电气和电子设备。人们对医院手术室的环境要求越来越高，过去的一些设计远不能满足人们对安全保障的要求。尤其是手术室中大量设备触及人体内脏和大脑等器官，如发生电气漏电故障，很容易发生电气事故。</p>
            <ul class="clearfix">
              <li><a href="javascript:;">医用PDU</a></li>
              <li><a href="javascript:;">手术室插座箱</a></li>
              <li><a href="javascript:;">IT绝缘监测系统</a></li>
              <li><a href="javascript:;">智能配电箱</a></li>
            </ul>
          </div>
      </li>
    </ul>
  </div>
  <div class="container slideParBox clearfix">
    <span class="sL"></span>
    <ul class="parHd">
      <li class="on">终端配电产品</li>
      <li>成套产品</li>
      <li>能源质量</li>
      <li>能源管理</li>
      <li>预留位置</li>
      <li>终端配电产品</li>
      <li>预留位置</li>
      <li>终端配电产品</li>
    </ul>
    <span class="sR"></span>
    <ul class="parBd">
      <li>
        <div class="slideChiBox">
          <a class="sPrev" href="javascript:void(0)"></a>
          <ul class="inbd">
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
          </ul>
          <a class="sNext" href="javascript:void(0)"></a>
        </div>
      </li>
      <li>
        <div class="slideChiBox">
          <a class="sPrev" href="javascript:void(0)"></a>
          <ul class="inbd">
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
          </ul>
          <a class="sNext" href="javascript:void(0)"></a>
        </div>
      </li>
      <li>
        <div class="slideChiBox">
          <a class="sPrev" href="javascript:void(0)"></a>
          <ul class="inbd">
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
          </ul>
          <a class="sNext" href="javascript:void(0)"></a>
        </div>
      </li>
      <li>
        <div class="slideChiBox">
          <a class="sPrev" href="javascript:void(0)"></a>
          <ul class="inbd">
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
          </ul>
          <a class="sNext" href="javascript:void(0)"></a>
        </div>
      </li>
      <li>
        <div class="slideChiBox">
          <a class="sPrev" href="javascript:void(0)"></a>
          <ul class="inbd">
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
          </ul>
          <a class="sNext" href="javascript:void(0)"></a>
        </div>
      </li>
      <li>
        <div class="slideChiBox">
          <a class="sPrev" href="javascript:void(0)"></a>
          <ul class="inbd">
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
          </ul>
          <a class="sNext" href="javascript:void(0)"></a>
        </div>
      </li>
      <li>
        <div class="slideChiBox">
          <a class="sPrev" href="javascript:void(0)"></a>
          <ul class="inbd">
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
          </ul>
          <a class="sNext" href="javascript:void(0)"></a>
        </div>
      </li>
      <li>
        <div class="slideChiBox">
          <a class="sPrev" href="javascript:void(0)"></a>
          <ul class="inbd">
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
            <li>
              <a href="javascript:;"><img src="images/listImg.jpg" alt=""></a>
              <h2><a href="javascript:;">医用PDU</a></h2>
            </li>
          </ul>
          <a class="sNext" href="javascript:void(0)"></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="iListModule">
    <ul class="container clearfix">
      <li class="on"><a href="javascript:;">通用机房配电环境</a></li>
      <li><a href="javascript:;">远程监控配电环境</a></li>
      <li><a href="javascript:;">高压直流配电环境</a></li>
      <li><a href="javascript:;">办公配电环境</a></li>
      <li><a href="javascript:;">ATS配电环境</a></li>
    </ul>
  </div>
  <div class="footerNav container clearfix">
    <div class="navList left">
      <dl>
        <dt>技术支持</dt>
        <dd><a href="javascript:;">售前服务介绍</a></dd>
        <dd><a href="javascript:;">售后服务介绍</a></dd>
        <dd><a href="javascript:;">网上联系技术支持</a></dd>
        <dd><a href="javascript:;">电话联系技术支持</a></dd>
      </dl>
      <dl class="contact">
        <dt>联系我们</dt>
        <dd>地址：北京市丰台区大红门久敬庄56号</dd>
        <dd>邮箱：@topline.com.cn</dd>
        <dd>电话：010-52223661-8204</dd>
        <dd>传真：010-52223677</dd>
      </dl>
      <dl>
        <dt>友情链接</dt>
        <dd><a href="javascript:;">突破电气官网</a></dd>
        <dd><a href="javascript:;">司坎·拓普官网</a></dd>
        <dd><a href="javascript:;">其他友情链接</a></dd>
      </dl>
    </div>
    <div class="wbAndWx right">
      <div class="wb">
        <img src="images/wb.png" alt="">
        <p>官方微博</p>
      </div>
      <div class="wx">
        <img src="images/wx.jpg" alt="">
        <p>官方微信</p>
      </div>
    </div>
  </div>
  <div class="footerButtom">
    <p class="container">版权所有：2011北京突破电气有限公司 京ICP备05029097号<a href="javascript:;"><img src="images/cnzz.jpg" alt=""></a></p>
  </div>
</body>
</html>